{
  "name": "family_tree",
  "version": "1.0.0",
  "description": "",
  "main": "geektrust.js",
  "scripts": {
    "start":"node geektrust.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roushansourav/family_tree.git"
  },
  "author": "Roushan Sourav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roushansourav/family_tree/issues"
  },
  "homepage": "https://github.com/roushansourav/family_tree#readme"
}
